HermesVideoRental/Pages/ClientsListPage.xaml

<Page x:Class="HermesVideoRental.Pages.ClientsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HermesVideoRental.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="900"
      Title="ClientsListPage" Loaded="PageLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Пол:"></TextBlock>
                    <ComboBox x:Name="CbGender" MinWidth="100" FontSize="20" SelectionChanged="CbGenderSelectionChanged">
                        <ComboBoxItem Content="Мужской"></ComboBoxItem>
                        <ComboBoxItem Content="Женский"></ComboBoxItem>
                        <ComboBoxItem Content="Все"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                    <TextBlock Text="Сортировка по:"></TextBlock>
                    <ComboBox x:Name="CbSort" MinWidth="200" FontSize="20" SelectionChanged="CbSortSelectionChanged">
                        <ComboBoxItem Content="Фамилия"></ComboBoxItem>
                        <ComboBoxItem Content="Дата последнего посещения"></ComboBoxItem>
                        <ComboBoxItem Content="Кол-во посещений"></ComboBoxItem>
                        <ComboBoxItem Content="Все"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <Viewbox Width="300">
                    <CheckBox x:Name="ChbBirthDate" VerticalAlignment="Center" Margin="15 0 0 0" Content="День рождения в этом месяце" Click="ChbBirthDateClick"></CheckBox>
                </Viewbox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="Поиск:"></TextBlock>
                <TextBox x:Name="tbSearch" MinWidth="500" TextChanged="TbSearchTextChanged"></TextBox>
            </StackPanel>
        </StackPanel>

        <ListView HorizontalContentAlignment="Stretch" x:Name="lvClients" Grid.Row="2" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding StringFormat=Идентификатор: {0}, Path=Id}" Margin="0 5 0 0"></TextBlock>
                        <TextBlock Text="{Binding StringFormat=Пол: {0}, Path=Gender.Name}" Margin="0 5 0 0"></TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="ФИО: {0} {1} {2}">
                                        <Binding Path="Firstname"></Binding>
                                        <Binding Path="Lastname"></Binding>
                                        <Binding Path="Patronymic"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                        <TextBlock Text="{Binding StringFormat=Дата рождения: {0:dd.MM.yyyy}, Path=BirthDate}" Margin="0 5 0 0"></TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                            <TextBlock Text="{Binding StringFormat=Телефон: {0}, Path=PhoneNumber}" ></TextBlock>
                            <TextBlock Text="{Binding StringFormat=Почта: {0}, Path=Email}" Margin="10 0 0 0"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                            <TextBlock Text="{Binding StringFormat=Дата добавления: {0:dd.MM.yyyy}, Path=AddedDate}"></TextBlock>
                            <TextBlock Text="{Binding StringFormat=Последнее посещение: {0:dd.MM.yyyy}, Path=LastVisitDate}" Margin="10 0 0 0"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="{Binding StringFormat=Количество посещений: {0}, Path=CountOfVisits}" Margin="0 5 0 0"></TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                            <TextBlock Text="Список тегов:" VerticalAlignment="Center"></TextBlock>
                            <ListView ItemsSource="{Binding Tags}" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10 0 0 0">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Tag.Name}" Background="{Binding Tag.HexColor}"></TextBlock>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 10">
                            <Button x:Name="BtnDeleteClient" Tag="{Binding Id}" Content="Удалить клиента" Click="BtnDeleteClientClick"></Button>
                            <Button x:Name="BtnEditClient" Tag="{Binding Id}" Content="Изменить клиента" Margin="10 0 0 0" Click="BtnEditClientClick"></Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal"  VerticalAlignment="Center">
            <ComboBox Width="100" x:Name="CbNumberOfRecords" SelectionChanged="CbNumberOfRecordsSelectionChanged">
                <ComboBoxItem Content="10"></ComboBoxItem>
                <ComboBoxItem Content="50"></ComboBoxItem>
                <ComboBoxItem Content="200"></ComboBoxItem>
                <ComboBoxItem Content="Все"></ComboBoxItem>
            </ComboBox>
            <Button x:Name="BtnPreviousPage" Content="Предыдущая страница" Margin="10 0 0 0" Click="BtnPreviousPageClick"></Button>
            <Button x:Name="BtnNextPage" Content="Следущая страница" Margin="10 0 0 0" Click="BtnNextPageClick"></Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock x:Name="tbRecordsCount" Margin="20 0 0 0" Text="230 из 400" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
