HermesVideoRental/Pages/MainPage.xaml

<Page x:Class="HermesVideoRental.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HermesVideoRental.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="900"
      Title="MainPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3" Grid.Row="0" Background="#FFBACBD2"></Grid>
        <Grid Grid.ColumnSpan="3" Grid.Row="2" Background="#FFBACBD2"></Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Images/VHS.png" Margin="0 0 15 0"></Image>
            <TextBlock Text="Видеопрокат Hermes" VerticalAlignment="Center" FontSize="20"></TextBlock>
        </StackPanel>

        <Frame NavigationUIVisibility="Hidden" Grid.Row="1" Grid.Column="1" x:Name="MainPageFrame"></Frame>

    </Grid>
</Page>
